#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=ai-aggregator/telegram_bot/requirements.txt ai-aggregator/telegram_bot/requirements.in
#
anyio==4.12.1
    # via httpx
certifi==2026.1.4
    # via
    #   httpcore
    #   httpx
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via
    #   -r ai-aggregator/telegram_bot/requirements.in
    #   python-telegram-bot
idna==3.11
    # via
    #   anyio
    #   httpx
python-dotenv==1.0.1
    # via -r ai-aggregator/telegram_bot/requirements.in
python-telegram-bot==21.4
    # via -r ai-aggregator/telegram_bot/requirements.in
typing-extensions==4.15.0
    # via anyio
